# SpringCloudDemo

./: README.md  pom.xml
1-db/: springclouddemo.sql  springclouddemo1.sql  springclouddemo2.sql
common-api/: pom.xml
common-api/src/main/java/cn/zsk/entity/: DeptEntity.java
common-api/src/main/java/cn/zsk/service/: DeptService.java
config-client-3355/: pom.xml
config-client-3355/src/main/java/cn/zsk/config3355/: ConfigClient3355Application.java
config-client-3355/src/main/resources/: application.yml  bootstrap.yml
config-eureka-client-8001/: pom.xml
config-eureka-client-8001/src/main/java/cn/zsk/client8001/: ConfigEurekaClient8001Application.java
config-eureka-client-8001/src/main/resources/: application.yml  bootstrap.yml
config-eureka-server-7001/: pom.xml
config-eureka-server-7001/src/main/java/cn/zsk/server7001/: ConfigEurekaServer7001Application.java
config-eureka-server-7001/src/main/resources/: application.yml  bootstrap.yml
config-server-3344/: pom.xml
config-server-3344/src/main/java/cn/zsk/config3344/: ConfigServer3344Application.java
config-server-3344/src/main/resources/: application.yml
consumer-dept-8002/: pom.xml
consumer-dept-8002/src/main/java/cn/zsk/consumer8002/: ConsumerDept80Application.java
consumer-dept-8002/src/main/java/cn/zsk/consumer8002/config/: ConfigBean.java
consumer-dept-8002/src/main/java/cn/zsk/consumer8002/controller/: Consumer_DeptController.java
consumer-dept-8002/src/test/java/cn/zsk/consumer8002/: ConsumerDept80ApplicationTests.java
consumer-feign-9003/: pom.xml
consumer-feign-9003/src/main/java/cn/zsk/feign9003/: ConsumerFeign9003Application.java
consumer-feign-9003/src/main/resources/: application.yml
consumer-feign-9003/src/test/java/cn/zsk/feign9003/: ConsumerFeign9003ApplicationTests.java
consumer-feign-hystrix-9004/: pom.xml
consumer-feign-hystrix-9004/src/main/java/cn/zsk/consume9004/: ConsumerFeignHystrix9004Application.java
consumer-feign-hystrix-9004/src/main/resources/: application.yml
consumer-ribbon-9001/: pom.xml
consumer-ribbon-9001/src/main/java/cn/zsk/ribbon9001/: ConsumerRibbon9001Application.java
consumer-ribbon-9001/src/main/resources/: application.yml
consumer-ribbon-9001/src/test/java/cn/zsk/ribbon9001/: ConsumerRibbon9001ApplicationTests.java
consumer-ribbon-9002/: pom.xml
consumer-ribbon-9002/src/main/java/cn/zsk/ribbon9002/: ConsumerRibbon9002Application.java
consumer-ribbon-9002/src/main/resources/: application.yml
consumer-ribbon-9002/src/test/java/cn/zsk/ribbon9002/: ConsumerRibbon9002ApplicationTests.java
eureka-client-8001/: pom.xml
eureka-client-8001/src/main/java/cn/zsk/client8001/: EurekaClient8001Application.java
eureka-client-8001/src/main/resources/: application-dev.yml  application.yml
eureka-client-8001/src/test/java/cn/zsk/client8001/: EurekaClient8001ApplicationTests.java
eureka-client-8002/: pom.xml
eureka-client-8002/src/main/java/cn/zsk/client8002/: EurekaClient8002Application.java
eureka-client-8002/src/main/resources/: application-dev.yml  application.yml
eureka-client-8002/src/test/java/cn/zsk/client8002/: EurekaClient8002ApplicationTests.java
eureka-client-8003/: pom.xml
eureka-client-8003/src/main/java/cn/zsk/client8003/: EurekaClient8003Application.java
eureka-client-8003/src/main/resources/: application-dev.yml  application.yml
eureka-client-8003/src/test/java/cn/zsk/client8003/: EurekaClient8003ApplicationTests.java
eureka-server-7001/: Remark.md  pom.xml
eureka-server-7001/src/main/java/cn/zsk/eureka7001/: Eureka7001Application.java
eureka-server-7001/src/main/java/cn/zsk/eurekaserver7001/: EurekaServer7001Application.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/cn/zsk/eurekaserver7002/: EurekaServer7002Application.java
eureka-server-7002/src/main/resources/: application.yml
eureka-server-7002/src/test/java/cn/zsk/eurekaserver7002/: EurekaServer7002ApplicationTests.java
eureka-server-7003/: pom.xml
eureka-server-7003/src/main/resources/: application.yml
hystrix-client-8011/: pom.xml
hystrix-client-8011/src/main/java/cn/zsk/client8011/: HystrixClient8011Application.java
hystrix-client-8011/src/main/java/cn/zsk/client8011/config/: HystrixConfiguration.java  MybatisConfig.java
hystrix-client-8011/src/main/java/cn/zsk/client8011/controller/: DpetController.java
hystrix-client-8011/src/main/java/cn/zsk/client8011/dao/: DeptDao.java
hystrix-client-8011/src/main/java/cn/zsk/client8011/service/: DeptService.java
hystrix-client-8011/src/main/java/cn/zsk/client8011/service/impl/: DeptServiceImpl.java
hystrix-client-8011/src/main/resources/: application.yml
hystrix-client-8011/src/test/java/cn/zsk/client8011/: HystrixClient8011ApplicationTests.java
hystrix-client-8012/: pom.xml
hystrix-client-8012/src/main/resources/: application.yml
hystrix-dashboard-9005/: pom.xml
hystrix-dashboard-9005/src/main/java/cn/zsk/dashboard/: HystrixDashboard9005Application.java
nacos-config-8004/: pom.xml
nacos-config-8004/src/main/java/cn/zsk/nacosconfig8004/: NacosConfig8004Application.java
nacos-config-8004/src/main/resources/: bootstrap.yml
provider-dept-8001/: pom.xml
provider-dept-8001/src/main/java/cn/zsk/provider8001/: ProviderDept8001Application.java
provider-dept-8001/src/main/java/cn/zsk/provider8001/config/: MybatisConfig.java
provider-dept-8001/src/main/java/cn/zsk/provider8001/controller/: DpetController.java
provider-dept-8001/src/main/java/cn/zsk/provider8001/dao/: DeptDao.java
provider-dept-8001/src/main/java/cn/zsk/provider8001/service/: DeptService.java
provider-dept-8001/src/main/java/cn/zsk/provider8001/service/impl/: DeptServiceImpl.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/main/resources/mapper/: DeptDao.xml
provider-dept-8001/src/test/java/cn/zsk/provider8001/: ProviderDept8001ApplicationTests.java
zuul-gateway-9527/: pom.xml
zuul-gateway-9527/src/main/resources/: application.yml
(+39 files in other folders)
